2026盘古石杯初赛wp
https://my.feishu.cn/wiki/BoNGwYaulidZvXkP6Yfclz76n2f
id=fcca0da9-c84c-4d8e-9d16-511a26474b34
source=个人飞书
author=werewolfcjj
最近修改: 6月4日 09:56
2026盘古石杯初赛
输入“/”快速插入内容
2026盘古石杯初赛
​
用户4935
用户4935
6月4日修改
题目环境
​
案情概要：
​
2023 年 8 月，境外“龙腾四海”犯罪集团在我国境内设
​
立名为“金鳞资本”的投资诈骗窝点。该团伙利用物联网入侵、
​
人工智能技术及 Deepfake 深度伪造等新型科技手段，实施精
​
准诈骗，涉案金额巨大，受害群众众多。经过公安机关的持续
​
侦查与全力打击，该犯罪组织在境内的诈骗团伙最终被成功摧
​
毁，有力维护了广大人民群众的财产安全。
​
挂载密码：
VeZeTANHVkklvVljLnpOYeBwCJFYD5tFpf67f5kNuqP1G5jj
​
题目
​
计算机取证
​
1.分析刘洋liuyang_pc.E01检材，提取磁盘镜像SHA1值的前6位？[答案格式：字母小写]
​
5bc418
​
2.分析刘洋liuyang_pc.E01检材，计算机系统Build版本为？[答案格式：19000]
​
👀
火眼
​
🤚
手操
​
仿真后systeminfo查看
​
26100
​
3.分析刘洋liuyang_pc.E01检材，计算机最后一次正常关机的时间为？UTC +0[答案格式：2025-05-06-09:00:00]
​
