以技证道 数海求真——第二届"獬豸杯"电子取证竞赛圆满落幕
https://mp.weixin.qq.com/s/8Qzanb-2bIV0rKtrHABJcw
id=8b56d8ed-eb56-4df5-9f18-a1eb0153d06d
source=官方
author=
以技证道 数海求真——第二届"獬豸杯"电子取证竞赛圆满落幕（文末抽奖）
獬豸杯
獬豸杯
取证与溯源
在小说阅读器读本章
去阅读
在小说阅读器中沉浸阅读
2月22日，历经4小时的智慧交锋与技术博弈，第二届“獬豸杯”全国电子数据取证竞赛圆满收官。本届竞赛吸引了来自全国高校、科研机构及行业企业的
809支精英战队
同台竞技，以精湛技艺破解数据迷局，用专业素养还原事实真相，展现了新时代电子数据取证人才的技术实力与使命担当。
本届赛事由
取证与溯源、电子取证Wiki、深圳市云帆赢通信息技术有限公司
联合主办，
安徽公安学院网络安全社、CPPU-ISA信息安全协会、山警网络空间安全实验室、湘警院LVV取证队、云曦网络攻防实验室
共同协办，通过高度还原真实案件场景，设置覆盖
手机取证、程序逆向分析、集群数据分析
等领域的实战赛题。参赛选手在虚拟与现实的交织中抽丝剥茧，在代码与数据的海洋里探骊得珠，以技术手段破解复杂案情，生动诠释了“
以数据为证，护网络清明
”的赛事宗旨。
随着数字经济高速发展，电子数据取证技术已成为打击网络犯罪、维护司法公正的核心利器。本届“獬豸杯”的成功举办，不仅为行业选拔储备了近百名高素质技术人才，更以“
技术+实战+创新
”的模式，为电子取证领域树立了标杆。站在数字经济新时代的潮头，电子数据取证技术已成为维护网络空间清朗的重要利器。期待各位参赛选手以本次竞赛为起点，继续精进技艺、勇攀高峰，让獬豸精神在数字世界中绽放新的光芒！
经过激烈角逐，本次大赛共决出一等奖3名，二等奖5名，三等奖9名，优秀奖60名。
至此，第二届“獬豸杯”全国电子数据取证竞赛圆满落幕。数字浪潮奔涌向前，电子取证人使命在肩。愿每一份数据背后的真相之力，终将汇聚成守护正义的星河，照亮数字时代的法治未来。
官方Writeup
手机
1 登录的直播APP的IDX是什么？[标准格式：25236541]
答案：35258617
找到烟雨直播，分析数据库文件，从Cookies中获取IDX：
2 目前直播的等级名称是什么？[标准格式：碌碌无为]
答案：一无所有
根据useridx的值，进一步找到烟雨直播的缓存文件，通过
https://mall.lxjb.com/userinfo/UserInfo?useridx=35248617
得到用户信息和等级：
安装烟雨直播，注册账号查看，等级1的账号等级名称为一无所有：
3 地图中哪座山有绝望坡？[标准格式：太行山]
答案：武功山
全局搜索“绝望坡”关键词：
4 手机的历史SIM卡中，中国电信卡的IMSI是多少？[标准格式：123456789]
答案：460115143563428
5 1月22日16：40的会议号是多少？[标准格式：xxx-xxx-xxx]
答案：312-118-071
查看网易会议1月22日的日志文件：
找到16:40的日志，找到会议号：
6 网易会议中个人会议号是多少？[标准格式：2523654199]
答案：2679823922
继续搜索日志文件中的meetingNum，找到个人会议号：
7 记账软件中一共记了几笔？[标准格式：9]
答案：4
找到记账小能手APP，查看数据库文件：
共记录了四笔：
8 谁给了机主100000？[标准格式：某某]
答案：勇哥
查看数据库文件：
9 聊天软件是否需要手机号登录？[标准格式：填写是或者否]
答案：否
找到盒子IM APP，使用模拟器运行：
10 机主的给对方的活有多少钱？[标准格式：53100]
答案：30000
查找盒子IM的聊天数据库文件：
11 机主的手机号是多少？[标准格式：13652492155]
答案：17751125237
从上述会议日志文件中找到手机号：
从xml文件中也可以找到手机号：
12 手机的IMEI1后四位是多少？[标准格式：2536]
答案：1055
13 手机上一共有几个地图软件？[标准格式：9]
答案：3
计算机
1 网卡的Mac地址是多少？[标准格式：XX-XX-XX-XX-XX-XX]
答案： 00-0C-29-BF-8B-30
2 系统内部版本号是多少？[标准格式：12345]
答案：18363
3 计算机系统开机密码是多少？[标准格式：根据实际值填写]
答案：WAXD9128@
4 分析计算机检材中手机流量包，请问黑客虚拟身份的密码是什么？[标准格式：x123]
答案：a12345678
找到流量包文件：
用Fiddler打开，在数据包中找到密码：
5 分析计算机检材中手机流量包，请问黑客人员使用的夜神模拟器的手机型号是什么？[标准格式：XX-X123X]
答案：SM-G955N
继续分析流量包，找到yeshen的数据包，从Client中找到模拟器的手机型号：
6 分析计算机检材中手机流量包，请问黑客看视频的时间是几月份？[标准格式：1]
答案：5
继续分析流量包，找到抖音视频相关流量，查看返回包日期为5月：
7 分析计算机检材中手机流量包，请问“天戮宇宙”出自哪个小说平台？[标准格式：番茄小说网]
答案：起点中文网
继续分析流量包，找到追书神器相关的流量：
找到小说相关的图片，图片上有起点中文网的字样：
8 请问在手机模拟器中勒索apk软件的sha256值是什么？[标准格式：全小写]
答案：
340bd211955996c5d62bbde94a0bed4eb3a7965b23af52114991bca02346928e
用户文档文件夹中发现夜神模拟器备份：
勒索apk：
计算哈希值：
9 接上题，请问勒索apk软件的解锁密码是什么？[标准格式：qwer.com]
答案：anzhuo.com
10 signed_xz.exe程序SHA1后6位是多少？[标准格式：524c62]
答案：8955b1
找到备份文件和容器密码：
计算对应哈希值：
11 signed_xz.exe程序中的函数名为curl_version_info的函数地址是多少？[标准格式：0c6875c2]
答案：0x4393c0
12 signed_xz.exe程序中节名为.reloc的虚拟地址是多少？[标准格式：0c526n5624]
答案：0x035b5000
13 请分析检材中澳门新葡京APK其包名是？[标准格式：com.abcd.xxx]
答案：com.suijideszzuiji.cocosandroid
14 请分析检材中澳门新葡京APK是否加固，加固则说明是什么加固？[标准格式：360加固宝或未加固]
答案：未加固
15 请分析检材中澳门新葡京APK是否会往手机的SD卡中写入数据，则该权限的名称是？[标准格式：android.xx.xxx]
答案：android.permission.WRITE_EXTERNAL_STORAGE
16 请分析检材中澳门新葡京APK登录的api地址。[标准格式：
https://www.baidu.com/api/login
]
答案：
https://168js.bvocftd.com/ky188/member/memberManager/login
雷电模拟器抓包：
17 请分析检材中澳门新葡京APK其中关于腾讯运营商的服务留存了QQ号是？[标准格式：123456790]
答案：1108221663
18 请分析Navicat中root用户的密码是什么？[标准格式：@123Aa]
答案：(=3]Zwjt#W
服务器
1 该集群主节点操作系统版本是？[标准格式：100.100.100]
答案：7.9.2009
2 该集群创建时间是？[标准格式：0000-00-00T00:00:00Z]
答案：2024-06-24T11:28:12Z
3 该集群共有多少个命名空间？[标准格式：100]
答案：7
4 该集群所有命名空间内总共有多少个pod？[标准格式：100]
答案：19
5 请给出该集群所使用的cni网络插件及其版本？[标准格式：abc-V1.1.1]
答案：flannel-V1.0.0
6 其中打金平台的后台登录地址跳转文件是？[标准格式：abc.php]
答案：WIdbdgd1Us.php
7 其中打金平台密码加密算法是？[标准格式：abc]
答案：sha1
8 其中打金平台中"13067137585"用户的累计产量有多少？[标准格式：100.00]
答案：43853.21
修改数据库用户"13067137585"的密码：
登录"13067137585"用户后台：
9 其中打金平台会员组最高溢价比例是多少？[标准格式：10.00]
答案：1.70
直接从数据查看：
或者登录后台查看：
10 其中打金平台会员推广人数最多的会员其姓名是？[标准格式：名字]
答案：李奕欣
从数据库中查看：
select truename from ds_member where username = 17629291271
或者登录后台查看：
11 其中打金平台最早一次备份数据库的时间（Asia/Shanghai）是？[标准格式：2024-01-01-01:01:01]
答案：2019-05-06-22:27:57
从数据库中查看记录：
从后台系统设置中查看操作记录：
12 其中金瑞币（JINRUI COIN）平台图片上传平台是哪种类型？[标准格式：腾讯云ABC]
答案：阿里云OSS
在源码中搜索”图片上传“关键字
13 其中金瑞币平台手机直充接口是什么？[标准格式：
http://xxx.xxx.xxx/xxx
]
答案：http://op.juhe.cn/ofpay/mobile/onlineorder
在源码中搜索”手机直充接口“关键字
14 其中金瑞币平台后台登录地址是？[标准格式：
http://xxx/xxx/xxx.xxx
]
答案：http://www.gsjksu2kig.com/admin.php/login/index.html
15 其中金瑞币平台中密码加密盐值是？[标准格式：AbC1d]
答案：GWwRbMOPJYZCvE5gembG
16 其中金瑞币平台中交易手续费是百分之多少？[标准格式：100]
答案：36
连接数据库修改admin密码：
登录后台：
17 其中金瑞币平台中目前有几种充值方式？[标准格式：100]
答案：3
从后台查看：
18 二号集群节点有源代码的网站目录有几个？（正在运行的除外）[标准格式：1]
答案：5
使用find / -name index.html，发现/opt目录下有大量源码，均未运行。
19 二号集群节点memcached端口是？[标准格式：100]
答案：11211
20 盲盒平台中余额最多的用户是？[标准格式：AbC1d]
答案：ZrAuyMT1tyo
从盲盒平台数据库中查看：
21 盲盒平台可选二级域名有多少个？[标准格式：100]
答案：13
盲盒平台数据库中查看：
22 盲盒平台的支付密钥是？[标准格式：AbC1d]
答案：LDAWIucAQQGQp7rEE4nSlvzQMKZxTxopqNSwjL8PcAIBbVLJkh
23 盲盒平台中拥有分站的用户名是？[标准格式：123abc]
答案：5432ef
24 借贷平台（www.jiedai0rmr.com）中验证码发送接口域名是？[标准格式：
http://xxx.xxx.xxx/
]
答案：http://api.smsbao.com/
在源码中搜索接口：
25 借贷平台后台登录密码的加密算法中共使用了多少次hash函数加密？[标准格式：10]
答案：4
26 接上题，借贷平台中后台登录的密码额外加密字符串？[标准格式：123ABc+]
答案：26XBAmVMs+n_
27 借贷平台中一共有多少借款订单？[标准格式：100]
答案：43
查看数据库：
或者登录后台查看：
28 借贷平台中"包玉莲"的收款账号是？[标准格式：1000]
答案：15056258898
查看数据库，搜索用户"包玉莲"：
或者登录后台查看：
29 借贷平台中贷款最大限额是多少？[标准格式：100]
答案：350000
或者登录后台查看：
30 请综合该集群一共有多少个网站数据库？[标准格式：100]
答案：7
预览时标签不可点
微信扫一扫
关注该公众号
继续滑动看下一个
轻触阅读原文
取证与溯源
向上滑动看下一个
知道了
微信扫一扫
使用小程序
取消
允许
取消
允许
取消
允许
×
分析
微信扫一扫可打开此内容，
使用完整服务
：
，
，
，
，
，
，
，
，
，
，
，
，
。
视频
小程序
赞
，轻点两下取消赞
在看
，轻点两下取消在看
分享
留言
收藏
听过
