20240204美亚春苗集训营基础班考核实操题参考wp
https://mp.weixin.qq.com/s/zEs5g6VvB9NenqSTgOwG2Q
id=18c4b479-a5ad-4940-95b9-07eb06f582cc
source=XiAnG学安全
author=
20240204美亚春苗集训营基础班考核实操题参考wp
原创
X
X
XiAnG学安全
在小说阅读器读本章
去阅读
在小说阅读器中沉浸阅读
“
应该是错了两个取证部分的题目，请大佬指点。
”
文中的思路仅代表个人观点，如有错误之处请大佬指正，具体答案以官方公布为准，欢迎各路大神一起交流学习
检材链接：https:
//pan.baidu.com/s/1brfEL4jsVXNtfLodmO98Pw?pwd=s2yb
01
—
检材一
1、对检材1分析，其操作系统版本是？
A.win7家庭版
B.win10 家庭版
C.win7专业版
D.win10 教育版
D
2、对检材1分析，操作系统登录用户名是？【答案格式：abc】
admin
3、对检材1分析，其电脑网卡MAC地址是？【答案格式：AA-AA-AA-AA-AA-AA】
00-0C-29-A9-4A-78
4、对检材1分析，其电脑最后一次关机时间是？【答案格式:2000-01-01 10:10:10】
2021
-07-23
16
:38
:50
5、对检材1分析，其电脑有多少个开机自启动程序？【答案格式:6】
5
6、对检材1分析，其电脑中有多少条百度搜索记录？【答案格式:6】
20
7、对检材1分析，其微信加入过多少个群组？【答案格式:6】
8
取证大师取证结果中用内存解密微信
8、对检材1分析，其电脑输入法在2021-07-23 14:52:23时输入过什么关键词？【答案格式:哈哈】
汽油
9、对检材1分析，其中压缩包密码是？【答案格式:Abc123456】
123456
D盘下有三个加密压缩包
导出后passwarekit暴力破解压缩包.7z密码
10、对检材1分析，找到其中作案计划，并列举计划文件MD5值后六位？【答案格式:abc123】
dfe167
123456解压压缩包.zip，查看计划.docx
计算md5
11、对检材1分析，其电脑中使用的邮箱地址是多少？【答案格式:abc@126.com】
zhang_123
@
126
.
com
12、对检材1分析，其机主可能潜逃的城市是？【答案格式:厦门】
三亚
13、对检材1分析，其机主可能要去投奔的人是？【答案格式:老王】
黄姐
02
—
检材二
14、通过对检材2分析，得知该手机品牌是？
A.xiaomi
B.VIVO
C.OPPO
D.coolpad
D
15、通过对检材2分析，得知“李”推荐的记账软件名称为？（答案格式：名称）
随手记
16、接上题，该记账应用的数据包名是？（答案格式:www.baidu.com）
com
.mymoney
17、通过对检材2分析，嫌疑人用过bestcrypt加密容器，其密码值是？（答案格式：123@abc）
new123
@
wang
18、通过对检材2分析，嫌疑人曾使用手机连接过WIFI，名为ChinaNet-iuVW，其密码是？（答案格式：abc123）
dq4kr7dg
19、通过对检材2分析，分析记账软件，得知王五支付李四费用为？（答案格式：123）
20000
火眼的耗时任务-其他应用 分析到的随手记数据库（自己找也行）
在mymoney.sqlite的t_transaction表
20、通过对检材2分析，分析记账软件，王五获得转账费用共计？（答案格式：123）
110000
同上题位置，type值为1代表收款，5w+6w
03
—
数据分析
这一部分是把所有的表都导入到MySQL数据库中使用SQL语句查询，复杂SQL语句可以利用GPT生成，然后自己稍加修改即可
21、根据网上巡查发现有个张姓人员扬言要在2023年5月1号乘坐火车从“福州南“站到”北京西”站，去北京某机关单位拉横幅维权，请根据【01铁路订票信息表】研判出符合上述车票信息的张姓人员总数？（本题没有脏数据，直接按要求做题即可）
13
22、某市最近频发异地流窜盗窃案件，现已筛选出该市的旅店住宿信息【02旅店住宿信息表】，请统计出在2023年5月1号、2023年5月3号、2023年5月5号这三天都有办理酒店入住以（“入住时间”为准）的可疑员总数？（本题没有重复记录、脏数据，“入住时间”字段格式都为yyyy-MM-dd HH:mm:ss，直接按要求做题即可）
6
23、请根据【03-铁路乘客信息表】【03-省份代码表】统计出非福建户籍到达厦门市（有厦门、厦门北）次数最多的份是哪个？（示范答案：广东省）
江西省
次数最多的证件号码前两位为36
36对应江西省
24、雾底市接到匿名举报信息称有人在夜间通过电话沟通毒品交易的时间地点，请根据【04-雾底市话单信息表】筛选出所有电话号码在夜间22:00:00-23:59:59以内发起通话并且结束通话时间在第二天的电话记录数（需要考虑通话日期非标准）
99
25、根据【05-前科人员信息表】，分析出高危重点人员提供给相关部门进行管控。计分规则为：“贩卖毒品”5分，“肇事逃逸”5分，“故意伤害他人”6分，除了上述三种案件类型外的都打3分，请统计出涉案总分值大于等于12分的前科人员总数？（例如李某一共涉及3次案件，分别是“贩卖毒品”、“组织卖淫”、“贩卖毒品”，则李某的总分为5+3+5=13分；本题没有重复数据、脏数据且“涉案时间”字段值都不一样，直接按要求做题即可）
3
04
—
写在最后
基础班的考核相对来说简单一些，但是有两个题不知道错在哪，还请发现了的大佬后台私信交流交流
点点关注不迷路
喜欢的看官还请多多点赞转发
预览时标签不可点
微信扫一扫
关注该公众号
继续滑动看下一个
轻触阅读原文
XiAnG学安全
向上滑动看下一个
知道了
微信扫一扫
使用小程序
取消
允许
取消
允许
取消
允许
×
分析
微信扫一扫可打开此内容，
使用完整服务
：
，
，
，
，
，
，
，
，
，
，
，
，
。
视频
小程序
赞
，轻点两下取消赞
在看
，轻点两下取消在看
分享
留言
收藏
听过
